<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Sign language translator February 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=cad16e38"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to Sign language translator’s documentation!" href="contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Sign language translator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-libraries">Installing Python Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-management-with-dvc">Data Management with DVC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-setup-and-training">Model Setup and Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-translator">Running the Translator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Sign language translator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>This section covers the steps required to install and set up the Sign Language Translator project on your machine. Follow these instructions to prepare your environment for running the application.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before you begin, ensure you have the following installed on your system:</p>
<ul class="simple">
<li><p>Python 3.8 or newer</p></li>
<li><p>DVC (Data Version Control)</p></li>
<li><p>Necessary Python libraries</p></li>
</ul>
<p>Ensure you also have at least 30GB of free disk space for feature extraction matrices and ideally 16+ GB of RAM for smoother processing.</p>
</section>
<section id="installing-python-libraries">
<h2>Installing Python Libraries<a class="headerlink" href="#installing-python-libraries" title="Permalink to this heading"></a></h2>
<p>Install all required Python libraries by running the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="data-management-with-dvc">
<h2>Data Management with DVC<a class="headerlink" href="#data-management-with-dvc" title="Permalink to this heading"></a></h2>
<p>Data Version Control (DVC) is used for managing and versioning large data files. To get started with DVC:</p>
<ol class="arabic simple">
<li><p>Install DVC following the official [DVC documentation](<a class="reference external" href="https://dvc.org/doc/install">https://dvc.org/doc/install</a>).</p></li>
<li><p>Retrieve the project data by running:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dvc<span class="w"> </span>pull
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>If you encounter any issues with <cite>dvc pull</cite> or do not have access to the DVC remote storage, you can download the data directly from the provided data source (e.g., Kaggle).</p></li>
</ol>
</section>
<section id="model-setup-and-training">
<h2>Model Setup and Training<a class="headerlink" href="#model-setup-and-training" title="Permalink to this heading"></a></h2>
<p>To set up and train the model, follow these steps:</p>
<ol class="arabic simple">
<li><p>Confirm the <cite>data</cite> folder contains necessary video files and <cite>WLASL_v0.3.json</cite>.</p></li>
<li><p>Run the preprocessing script to prepare the video data:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>model/preprocessing.py
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>To train the model, execute:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>model/train_model.py
</pre></div>
</div>
<p>This script will preprocess the data, perform incremental learning, and save the trained model and associated files in the <cite>model/</cite> directory.</p>
</section>
<section id="running-the-translator">
<h2>Running the Translator<a class="headerlink" href="#running-the-translator" title="Permalink to this heading"></a></h2>
<p>Once installation and setup are complete, you can run the translator using the GUI. Start the application with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>asl_video_translator_gui.py
</pre></div>
</div>
<p>Follow the instructions in the “Usage” section to load sign language videos and receive text translations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contents.html" class="btn btn-neutral float-left" title="Welcome to Sign language translator’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Czarnecka M., Czarnecka N., Pągielska M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>